# Slovenian translation for Loupe.
# Copyright (C) 2023 Loupe's COPYRIGHT HOLDER
# This file is distributed under the same license as the Loupe package.
#
# Martin Srebotnjak <miles@filmsi.net>, 2023-2025.
# Matej Urbančič <mateju@src.gnome.org>, 2023–2024.
#
msgid ""
msgstr ""
"Project-Id-Version: Loupe main\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/loupe/-/issues\n"
"POT-Creation-Date: 2025-01-15 21:44+0000\n"
"PO-Revision-Date: 2025-01-17 11:44+0100\n"
"Last-Translator: Martin Srebotnjak <miles@filmsi.net>\n"
"Language-Team: Slovenian <gnome-si@googlegroups.com>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || "
"n%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.4.2\n"
"X-Poedit-SourceCharset: ISO-8859-1\n"

#: data/org.gnome.Loupe.desktop.in.in:3
#: data/org.gnome.Loupe.metainfo.xml.in.in:6 src/about.rs:31
#: src/widgets/image_window.rs:859
msgid "Image Viewer"
msgstr "Pregledovalnik slik"

#: data/org.gnome.Loupe.desktop.in.in:11
msgid "Picture;Graphics;Loupe;"
msgstr ""
"Picture;Slideshow;Graphics;slika;diaprojekcija;projekcija;grafika;"
"pregledovalnik slik;lupa;loupe;"

#: data/org.gnome.Loupe.gschema.xml.in:6
msgid "Show the image properties sidebar"
msgstr "Pokaži okno lastnosti slike"

#. developer_name tag deprecated with Appstream 1.0
#: data/org.gnome.Loupe.metainfo.xml.in.in:8 src/about.rs:34
msgid "The GNOME Project"
msgstr "Projekt GNOME"

#: data/org.gnome.Loupe.metainfo.xml.in.in:13
msgid "View images"
msgstr "Pregledovalnik slik"

#: data/org.gnome.Loupe.metainfo.xml.in.in:15
msgid "Browse through your images and inspect their metadata with:"
msgstr "Brskanje med slikami in preverjanje metapodatkov z:"

#: data/org.gnome.Loupe.metainfo.xml.in.in:17
msgid "Fast GPU accelerated image rendering"
msgstr "Hitro, z GPE pohitreno izrisovanje slik"

#: data/org.gnome.Loupe.metainfo.xml.in.in:18
msgid "Tiled rendering for vector graphics"
msgstr "Tlakovano izrisovanje vektorske grafike"

#: data/org.gnome.Loupe.metainfo.xml.in.in:19
msgid "Extendable and sandboxed image decoding"
msgstr "Razširljivo in pred sesutjem varno dekodiranje slik"

#: data/org.gnome.Loupe.metainfo.xml.in.in:20
msgid "Accessible presentation of the most important metadata."
msgstr "Dostopna predstavitev najpomembnejših metapodatkov."

#: data/resources/gtk/help-overlay.ui:11
msgctxt "shortcut window"
msgid "General Shortcuts"
msgstr "Splošne bližnjice"

#: data/resources/gtk/help-overlay.ui:14
msgctxt "shortcut window"
msgid "Copy Image or Selected Text to Clipboard"
msgstr "Kopiraj sliko ali izbrano besedilo v odložišče"

#: data/resources/gtk/help-overlay.ui:20
msgctxt "shortcut window"
msgid "Move Image to Trash"
msgstr "Premakne sliko v smeti"

#: data/resources/gtk/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Permanently Delete Image"
msgstr "Trajno izbriše slike"

#: data/resources/gtk/help-overlay.ui:32
msgctxt "shortcut window"
msgid "Open Image with Other App"
msgstr "Odpri sliko z drugim programom"

#: data/resources/gtk/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Set as Background"
msgstr "Nastavi kot sliko ozadja"

#: data/resources/gtk/help-overlay.ui:44
msgctxt "shortcut window"
msgid "New Window"
msgstr "Odpre novo okno"

#: data/resources/gtk/help-overlay.ui:50
msgctxt "shortcut window"
msgid "Open Help"
msgstr "Odpre pomoč"

#: data/resources/gtk/help-overlay.ui:56
msgctxt "shortcut window"
msgid "Show Keyboard Shortcuts"
msgstr "Pokaže tipkovne bližnjice"

#: data/resources/gtk/help-overlay.ui:62
msgctxt "shortcut window"
msgid "Close Window"
msgstr "Zapre okno"

#: data/resources/gtk/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Quit"
msgstr "Konča program"

#: data/resources/gtk/help-overlay.ui:76
msgctxt "shortcut window"
msgid "Navigate Images"
msgstr "Krmarjenje po slikah"

#: data/resources/gtk/help-overlay.ui:80 data/resources/gtk/help-overlay.ui:94
#: data/resources/gtk/help-overlay.ui:235
#: data/resources/gtk/help-overlay.ui:249
msgctxt "shortcut window"
msgid "Next Image"
msgstr "Pokaže naslednjo sliko"

#: data/resources/gtk/help-overlay.ui:87 data/resources/gtk/help-overlay.ui:101
#: data/resources/gtk/help-overlay.ui:242
#: data/resources/gtk/help-overlay.ui:256
msgctxt "shortcut window"
msgid "Previous Image"
msgstr "Pokaže predhodno sliko"

#: data/resources/gtk/help-overlay.ui:107
msgctxt "shortcut window"
msgid "First Image"
msgstr "Pokaže prvo sliko"

#: data/resources/gtk/help-overlay.ui:113
msgctxt "shortcut window"
msgid "Last Image"
msgstr "Pokaže zadnjo sliko"

#: data/resources/gtk/help-overlay.ui:121
msgctxt "shortcut window"
msgid "Rotate Image"
msgstr "Zavrti sliko"

#: data/resources/gtk/help-overlay.ui:124
#: data/resources/gtk/help-overlay.ui:274
msgctxt "shortcut window"
msgid "Rotate Clockwise"
msgstr "Zavrti sliko v smeri urinega kazalca"

#: data/resources/gtk/help-overlay.ui:130
#: data/resources/gtk/help-overlay.ui:280
msgctxt "shortcut window"
msgid "Rotate Counterclockwise"
msgstr "Zavrti sliko v nasprotni smeri urinega kazalca"

#: data/resources/gtk/help-overlay.ui:138
msgctxt "shortcut window"
msgid "Zoom Image"
msgstr "Približevanje slike"

#: data/resources/gtk/help-overlay.ui:141
#: data/resources/gtk/help-overlay.ui:262
msgctxt "shortcut window"
msgid "Zoom In"
msgstr "Približa pogled"

#: data/resources/gtk/help-overlay.ui:147
#: data/resources/gtk/help-overlay.ui:268
msgctxt "shortcut window"
msgid "Zoom Out"
msgstr "Oddalji pogled"

#: data/resources/gtk/help-overlay.ui:153
msgctxt "shortcut window"
msgid "Best Fit"
msgstr "Prilagodi velikost"

#: data/resources/gtk/help-overlay.ui:159
msgctxt "shortcut window"
msgid "Original Scale"
msgstr "Pokaže izvirno merilo"

#: data/resources/gtk/help-overlay.ui:165
msgctxt "shortcut window"
msgid "200% Scale"
msgstr "Uporabi 200 % približanje"

#: data/resources/gtk/help-overlay.ui:173
msgctxt "shortcut window"
msgid "Pan View"
msgstr "Pogled s zasukom"

#: data/resources/gtk/help-overlay.ui:176
msgctxt "shortcut window"
msgid "Pan Left"
msgstr "Zasuka levo"

#: data/resources/gtk/help-overlay.ui:182
msgctxt "shortcut window"
msgid "Pan Right"
msgstr "Zasuka desno"

#: data/resources/gtk/help-overlay.ui:188
msgctxt "shortcut window"
msgid "Pan Up"
msgstr "Zasuka navzgor"

#: data/resources/gtk/help-overlay.ui:194
msgctxt "shortcut window"
msgid "Pan Down"
msgstr "Zasuka navzdol"

#: data/resources/gtk/help-overlay.ui:202
msgctxt "shortcut window"
msgid "View"
msgstr "Pogled"

#: data/resources/gtk/help-overlay.ui:205
msgctxt "shortcut window"
msgid "Toggle Fullscreen"
msgstr "Preklopi celozaslonski način"

#: data/resources/gtk/help-overlay.ui:211
msgctxt "shortcut window"
msgid "Leave Fullscreen"
msgstr "Zapusti celozaslonski način"

#: data/resources/gtk/help-overlay.ui:217
msgctxt "shortcut window"
msgid "Toggle Image Properties"
msgstr "Preklopi lastnosti slike"

#: data/resources/gtk/help-overlay.ui:223
msgctxt "shortcut window"
msgid "Show Main Menu"
msgstr "Pokaže glavni meni"

#: data/resources/gtk/help-overlay.ui:231
msgctxt "shortcut window"
msgid "Gestures"
msgstr "Poteze"

#. Translators: Replace "translator-credits" with your names, one name per line
#: src/about.rs:43
msgid "translator-credits"
msgstr ""
"Martin Srebotnjak <miles@filmsi.net>\n"
"Matej Urbančič <mateju@src.gnome.org>"

#: src/about.rs:44
msgid "Copyright © 2020–2024 Christopher Davis et al."
msgstr "Avtorske pravice © 2020–2024 Christopher Davis in sodelavci"

#: src/file_model.rs:177
msgid "Could not list other files in directory."
msgstr "Drugih datotek v mapi ni mogoče izpisati."

#. Translators: Display of the f-number <https://en.wikipedia.org/wiki/F-number>. {} will be replaced with the number
#: src/metadata.rs:242
msgid "\\u{192}\\u{2215}{}"
msgstr "\\u{192}\\u{2215}{}"

#. Translators: Fractional exposure time (photography) in seconds
#: src/metadata.rs:255
msgid "1\\u{2215}{}\\u{202F}s"
msgstr "1\\u{2215}{}\\u{202F} s"

#. Translators: Exposure time (photography) in seconds
#: src/metadata.rs:263
msgid "{}\\u{202F}s"
msgstr "{}\\u{202F} s"

#: src/metadata.rs:277
msgid "{}\\u{202F}mm"
msgstr "{}\\u{202F} mm"

#. Translators: short for "north" in GPS coordinate
#: src/metadata.rs:317
msgid "N"
msgstr "S"

#. Translators: short for "south" in GPS coordinate
#: src/metadata.rs:321
msgid "S"
msgstr "J"

#. Translators: short for "east" in GPS coordinate
#: src/metadata.rs:330
msgid "E"
msgstr "V"

#. Translators: short for "west" in GPS coordinate
#: src/metadata.rs:334
msgid "W"
msgstr "Z"

#. Translators: This is the date and time format we use in metadata output etc.
#. The format has to follow <https://docs.gtk.org/glib/method.DateTime.format.html>
#. The default is already translated. Don't change if you are not sure what to
#. use.
#: src/util.rs:39
#, c-format
msgid "%x %X"
msgstr "%x %X"

#: src/util.rs:182 src/widgets/image_window.rs:638
msgid "Failed to restore image from trash"
msgstr "Obnovitev slike iz smeti je spodletela"

#: src/widgets/drag_overlay.ui:15
msgid "Drop Image to View"
msgstr "Spustite sliko za ogled"

#: src/widgets/edit/crop.rs:368
msgid "Failed to Edit Image"
msgstr "Urejanje slike ni uspelo"

#: src/widgets/edit/crop.ui:6
msgid "Free"
msgstr "Prosto"

#: src/widgets/edit/crop.ui:11
msgid "Original"
msgstr "Izvirnik"

#: src/widgets/edit/crop.ui:16
msgid "Square"
msgstr "Kvadratno"

#: src/widgets/edit/crop.ui:21
msgid "5:4"
msgstr "5:4"

#: src/widgets/edit/crop.ui:26
msgid "4:3"
msgstr "4:3"

#: src/widgets/edit/crop.ui:31
msgid "3:2"
msgstr "3:2"

#: src/widgets/edit/crop.ui:36
msgid "16:9"
msgstr "16:9"

#: src/widgets/edit/crop.ui:91
msgid "_Free"
msgstr "_Prosto"

#: src/widgets/edit/crop.ui:109
msgid "_Original"
msgstr "_Izvirnik"

#: src/widgets/edit/crop.ui:127
msgid "_Square"
msgstr "_Kvadratno"

#: src/widgets/edit/crop.ui:145
msgid "_5:4"
msgstr "_5:4"

#: src/widgets/edit/crop.ui:163
msgid "_4:3"
msgstr "_4:3"

#: src/widgets/edit/crop.ui:181
msgid "_3:2"
msgstr "_3:2"

#: src/widgets/edit/crop.ui:199
msgid "_16:9"
msgstr "_16:9"

#: src/widgets/edit/crop.ui:224 src/widgets/edit/crop.ui:383
msgid "Rotate Counter Clockwise"
msgstr "Zasukaj nasprotno smeri urnega kazalca"

#: src/widgets/edit/crop.ui:231
msgid "Rotate Clockwise"
msgstr "Zasukaj v smeri urinega kazalca"

#: src/widgets/edit/crop.ui:250 src/widgets/edit/crop.ui:391
msgid "Mirror Horizontally"
msgstr "Zrcali vodoravno"

#: src/widgets/edit/crop.ui:257
msgid "Mirror Vertically"
msgstr "Zrcali navpično"

#: src/widgets/edit/crop.ui:270 src/widgets/edit/crop.ui:407
msgid "Undo Changes in this View"
msgstr "Razveljavi spremembe v tem pogledu"

#: src/widgets/edit/crop.ui:340
msgid "Aspect Ratio"
msgstr "Razmerje stranic"

#: src/widgets/edit/crop.ui:353
msgid "Orientation Landscape"
msgstr "Ležeča usmerjenost"

#: src/widgets/edit/crop.ui:365
msgid "Orientation Portrait"
msgstr "Pokončna usmerjenost"

#: src/widgets/edit_window.rs:160 src/widgets/edit_window.rs:174
msgid "Failed to save image."
msgstr "Ni bilo mogoče shraniti slike."

#: src/widgets/edit_window.rs:197
msgid "Failed to edit image."
msgstr "Urejanje slike ni uspelo."

#: src/widgets/edit_window.rs:207 src/widgets/edit_window.rs:223
msgid "Failed to Save Image"
msgstr "Shranjevanje slike ni uspelo"

#: src/widgets/edit_window.ui:13
msgid "_Cancel"
msgstr "Pre_kliči"

#: src/widgets/edit_window.ui:19
msgid "_Done"
msgstr "_Končano"

#: src/widgets/edit_window.ui:41
msgid "_Save as Copy…"
msgstr "_Shrani kot kopijo ..."

#: src/widgets/edit_window.ui:49
msgid "Keep original and create a new file"
msgstr "Ohrani izvirnik in ustvari novo datoteko"

#: src/widgets/edit_window.ui:69
msgid "_Replace Original"
msgstr "_Zamenjaj izvirnik"

#: src/widgets/edit_window.ui:77
msgid "Original image will be moved to the trash"
msgstr "Izvirna slika bo premaknjena v koš"

#: src/widgets/error_details.rs:79
msgid ""
"The following error occured. If you think this is an issue with the program, "
"please include this information when you report the error."
msgstr ""
"Prišlo je do naslednje napake. Če menite, da je to težava s programom, "
"vključite te podatke, ko prijavite napako."

#: src/widgets/error_details.ui:4
msgid "Error Details"
msgstr "Podrobnosti o napaki"

#: src/widgets/error_details.ui:19
msgid ""
"The image loader reported the following when trying to load or edit the "
"image. Please include this information when you report an error. If "
"possible, please also provide the image that causes the issue."
msgstr ""
"Nalagalnik slik je pri poskusu nalaganja slike sporočil naslednje. Te "
"podatke vključite, ko prijavite napako. Če je mogoče, priložite tudi sliko, "
"ki povzroča težavo."

#: src/widgets/error_details.ui:24
msgid "Error Message"
msgstr "Sporočilo o napaki"

#: src/widgets/error_details.ui:28
msgid "Copy Error Message"
msgstr "Kopiraj sporočilo o napaki"

#: src/widgets/error_details.ui:68
msgid "Report _Issue"
msgstr "Pošlji poroč_ilo o napaki"

#: src/widgets/image_page.rs:227
msgid ""
"No image loaders available. Maybe the “glycin-loaders” package with "
"compatibility version “{}” is not installed."
msgstr ""
"Nalagalniki slik niso na voljo. Morda paket »glicin-loaders« z različico "
"združljivosti »{}« ni nameščen."

#: src/widgets/image_page.rs:242
msgid "The image format “{} ({})” is known but not installed."
msgstr "Vrsta zapisa slike »{} ({})« je znana, vendar ni nameščena."

#: src/widgets/image_page.rs:249
msgid "Unknown image format “{} ({}).”"
msgstr "Neznana vrsta zapisa slike »{} ({})«."

#: src/widgets/image_page.rs:277
msgid "There is not enough free memory available to load this image."
msgstr "Za nalaganje te slike ni na voljo dovolj prostega pomnilnika."

#: src/widgets/image_page.rs:281
msgid "Either the image file is corrupted or it contains unsupported elements."
msgstr "Slikovna datoteka je poškodovana ali pa vsebuje nepodprte elemente."

#: src/widgets/image_page.ui:6 src/widgets/image_window.ui:16
msgid "_Open With…"
msgstr "_Odpri z …"

#: src/widgets/image_page.ui:10 src/widgets/image_window.ui:20
msgid "_Print…"
msgstr "_Natisni …"

#: src/widgets/image_page.ui:15 src/widgets/image_window.ui:25
msgid "Rotate"
msgstr "Zavrti"

#: src/widgets/image_page.ui:26 src/widgets/image_window.ui:36
msgid "_Set as Background…"
msgstr "_Nastavi za ozadje …"

#: src/widgets/image_page.ui:30 src/widgets/image_window.ui:40
msgid "_Delete"
msgstr "_Izbriši"

#: src/widgets/image_page.ui:34
msgid "_Copy"
msgstr "_Kopiraj"

#: src/widgets/image_page.ui:63
msgid "Could not Load Image"
msgstr "Slike ni mogoče naložiti"

#: src/widgets/image_page.ui:71
msgid "More _Information"
msgstr "Več informacij"

#: src/widgets/image_page.ui:81
msgid "_Reload"
msgstr "_Ponovno naloži"

#: src/widgets/image_page.ui:123 src/widgets/image_window.ui:101
msgid "Rotate Left"
msgstr "Zavrti v levo"

#: src/widgets/image_page.ui:133 src/widgets/image_window.ui:111
msgid "Rotate Right"
msgstr "Zavrti v desno"

#: src/widgets/image_view.rs:217
msgid "{} %"
msgstr "{} %"

#. Translators: This is a toast notification, informing the user that
#. an image has been set as background.
#: src/widgets/image_view.rs:843
msgid "Set as background."
msgstr "Nastavi kot sliko ozadja."

#: src/widgets/image_view.rs:856
msgid "Could not set background."
msgstr "Ozadja ni bilo mogoče nastaviti."

#: src/widgets/image_view.ui:30
msgid "Previous Image"
msgstr "Predhodnja slika"

#: src/widgets/image_view.ui:40
msgid "Next Image"
msgstr "Naslednja slika"

#: src/widgets/image_view.ui:74
msgid "Zoom Out"
msgstr "Pomanjšaj"

#: src/widgets/image_view.ui:85
msgid "Zoom In"
msgstr "Povečaj"

#: src/widgets/image_view.ui:100
msgid "Toggle Zoom"
msgstr "Preklopi povečavo"

#: src/widgets/image_view.ui:108
msgid "Zoom to Specific Level"
msgstr "Povečaj na določeno raven"

#: src/widgets/image_window.rs:502
msgid "Supported image formats"
msgstr "Podprte vrste slik"

#: src/widgets/image_window.rs:508
msgid "All files"
msgstr "Vse datoteke"

#: src/widgets/image_window.rs:515
msgid "Open Image"
msgstr "Odpri sliko"

#: src/widgets/image_window.rs:601
msgid "Image copied to clipboard"
msgstr "Slika, kopirana v odložišče"

#: src/widgets/image_window.rs:622
msgid "Image moved to trash"
msgstr "Slika, premaknjena v smeti"

#: src/widgets/image_window.rs:623
msgid "Undo"
msgstr "Razveljavi"

#: src/widgets/image_window.rs:653
msgid "Failed to move image to trash"
msgstr "Premikanje slike v smeti je spodletelo"

#: src/widgets/image_window.rs:677
msgid "Permanently Delete Image?"
msgstr "Ali želite sliko trajno izbrisati?"

#: src/widgets/image_window.rs:679
msgid "After deleting the image “{}” it will be permanently lost."
msgstr "Po brisanju slike »{}« ni mogoče več povrniti."

#: src/widgets/image_window.rs:687
msgid "Cancel"
msgstr "Prekliči"

#: src/widgets/image_window.rs:688
msgid "Delete"
msgstr "Izbriši"

#: src/widgets/image_window.rs:699
msgid "Failed to delete image"
msgstr "Brisanje slike je spodletelo"

#: src/widgets/image_window.ui:6
msgid "_New Window"
msgstr "_Novo okno"

#: src/widgets/image_window.ui:10
msgid "_Open…"
msgstr "_Odpri …"

#: src/widgets/image_window.ui:46
msgid "_Help"
msgstr "Pomo_č"

#: src/widgets/image_window.ui:50
msgid "_Keyboard Shortcuts"
msgstr "_Tipkovne bližnjice‫"

#: src/widgets/image_window.ui:54
msgid "_About Image Viewer"
msgstr "_O programu"

#: src/widgets/image_window.ui:87
msgid "Toggle Fullscreen"
msgstr "Preklopi celozaslonski način"

#: src/widgets/image_window.ui:93
msgid "Main Menu"
msgstr "Glavni meni"

#: src/widgets/image_window.ui:125
msgid "Image Properties"
msgstr "Lastnosti slike"

#: src/widgets/image_window.ui:132
msgid "Edit Image"
msgstr "Uredi sliko"

#: src/widgets/image_window.ui:220
msgid "View Images"
msgstr "Pokaži slike"

#: src/widgets/image_window.ui:221
msgid "Drag and drop images here"
msgstr "Povlecite in spustite slike sem"

#: src/widgets/image_window.ui:225
msgid "_Open Files…"
msgstr "_Odpri datoteke …"

#: src/widgets/print.rs:108
msgid "Top"
msgstr "Zgoraj"

#: src/widgets/print.rs:109
msgid "Center"
msgstr "Na sredini"

#: src/widgets/print.rs:110
msgid "Bottom"
msgstr "Spodaj"

#: src/widgets/print.rs:111
msgid "Left"
msgstr "Levo"

#: src/widgets/print.rs:112
msgid "Right"
msgstr "Desno"

#. Translators: Shorthand for centimeter
#: src/widgets/print.rs:148
msgid "cm"
msgstr "cm"

#. Translators: Shorthand for inch
#: src/widgets/print.rs:150
msgid "in"
msgstr "pal."

#. Translators: Shorthand for pixel
#: src/widgets/print.rs:152
msgid "px"
msgstr "sl. točk"

#. Translators: {} is a placeholder for the filename
#: src/widgets/print.rs:361
msgid "Print “{}”"
msgstr "Natisni »{}«"

#: src/widgets/print.rs:476
msgid "Continue…"
msgstr "Nadaljuj …"

#: src/widgets/print.rs:477
msgid "Print Image"
msgstr "Natisni sliko"

#: src/widgets/print.rs:791
msgid "_Scale"
msgstr "_Merilo"

#: src/widgets/print.rs:794
msgid "_Width"
msgstr "_Širina"

#. Translators: Go back to previous page
#: src/widgets/print.ui:29
msgid "_Back"
msgstr "_Nazaj"

#: src/widgets/print.ui:37
msgid "_Print"
msgstr "_Natisni"

#: src/widgets/print.ui:56
msgid "Layout"
msgstr "Postavitev"

#: src/widgets/print.ui:59
msgid "_Orientation"
msgstr "_Usmerjenost"

#: src/widgets/print.ui:72
msgid "Portrait Page Orientation"
msgstr "Pokončna usmerjenost strani"

#: src/widgets/print.ui:80
msgid "Landscape Page Orientation"
msgstr "Ležeča usmerjenost strani"

#: src/widgets/print.ui:89
msgid "_Alignment"
msgstr "_Poravnava"

#: src/widgets/print.ui:108
msgid "Margins"
msgstr "Robovi"

#: src/widgets/print.ui:111
msgid "Margin Units"
msgstr "Merske enote robov"

#: src/widgets/print.ui:128
msgid "_Horizontal"
msgstr "_Vodoravno"

#: src/widgets/print.ui:134
msgid "_Vertical"
msgstr "_Navpično"

#: src/widgets/print.ui:142 src/widgets/properties_view.ui:56
msgid "Image Size"
msgstr "Velikost slike"

#: src/widgets/print.ui:145
msgid "Image Size Units"
msgstr "Enote velikosti slike"

#: src/widgets/print.ui:163
msgid "_Fill Space"
msgstr "_Zapolni prostor"

#: src/widgets/print.ui:174
msgid "H_eight"
msgstr "_Višina"

#: src/widgets/properties_view.rs:258
msgid "Unknown"
msgstr "Neznano"

#. Translators: Addition of image being transparent to format name
#: src/widgets/properties_view.rs:262
msgid ", transparent"
msgstr ", prosojno"

#. Translators: Addition of image being grayscale to format name
#: src/widgets/properties_view.rs:267
msgid ", grayscale"
msgstr ", sivinsko"

#. Translators: Addition of bit size to format name
#: src/widgets/properties_view.rs:272
msgid ", {}\\u{202F}bit"
msgstr ", {}\\u{202F} bit"

#: src/widgets/properties_view.rs:290
msgid "{}\\u{202F}\\u{D7}\\u{202F}{}"
msgstr "{}\\u{202F}\\u{D7}\\u{202F}{}"

#: src/widgets/properties_view.rs:329
msgid "Image Coordinates Copied"
msgstr "Koordinate slike so kopirane"

#: src/widgets/properties_view.ui:20
msgid "Folder"
msgstr "Mapa"

#: src/widgets/properties_view.ui:28
msgid "Open Containing Folder"
msgstr "Odpri vsebujočo mapo"

#: src/widgets/properties_view.ui:41
msgid "URI"
msgstr "Naslov URI"

#: src/widgets/properties_view.ui:66
msgid "Image Format"
msgstr "Zapis slike"

#: src/widgets/properties_view.ui:76
msgid "File Size"
msgstr "Velikost datoteke"

#: src/widgets/properties_view.ui:90
msgid "File Created"
msgstr "Datoteka je ustvarjena"

#: src/widgets/properties_view.ui:100
msgid "File Modified"
msgstr "Datoteka je spremenjena"

#. Translators: This is a label for GPS coordinates
#: src/widgets/properties_view.ui:114
msgid "Location"
msgstr "Mesto"

#: src/widgets/properties_view.ui:125
msgid "Copy Coordinates"
msgstr "Kopiraj koordinate"

#: src/widgets/properties_view.ui:136
msgid "Open Location"
msgstr "Odpri mesto"

#: src/widgets/properties_view.ui:149
msgid "Originally Created"
msgstr "Prvotno ustvarjeno"

#: src/widgets/properties_view.ui:159
msgid "Comment"
msgstr "Komentar"

#: src/widgets/properties_view.ui:169
msgid "Aperture"
msgstr "Zaslonka"

#: src/widgets/properties_view.ui:179
msgid "Exposure"
msgstr "Osvetlitev"

#: src/widgets/properties_view.ui:189
msgid "ISO"
msgstr "ISO"

#: src/widgets/properties_view.ui:199
msgid "Focal Length"
msgstr "Goriščna razdalja"

#: src/widgets/properties_view.ui:209
msgid "Maker, Model"
msgstr "Izdelovalec, model"

#: src/widgets/window.rs:222
msgid "Show Details"
msgstr "Pokaži podrobnosti"
